img {
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 2rem;
}

.box {
  grid-row: span 5;
  display: grid;
  grid-template-rows: subgrid;
  border-radius: 8px;
}

.p_tekst {
  font-size: 18px;
  margin-top: -1rem;
  margin-bottom: -1rem;
  font-family: "Times New Roman", Times, serif;
}
.p_tekst_2 {
  font-size: 18px;
  margin-top: -1rem;
  margin-bottom: -1rem;
  font-family: "Times New Roman", Times, serif;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 40px;
  margin-top: 20px;
}

h3 {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  margin-top: -1rem;
  margin-bottom: 0;
}

.readmore {
  font-size: 18px;
  margin-top: -1rem;
  margin-bottom: 20px;
  text-decoration: underline;
  color: #951b1e;
}

.readmore:hover {
  font-weight: 600;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}

.billede:hover {
  transform: scale(1.1);
}

.billede_kasse {
  overflow: hidden;
}

.rating {
  display: flex;
  align-self: flex-end;
  font-size: 18px;
  margin-top: 3rem;
}

.stjerne {
  width: 18px;
  padding-left: 5px;
  margin-top: -0.9rem;
}

nav ul {
  list-style: none; /* Fjerner punkttegn */
  display: flex; /* Gør listen til en række */
  padding: 0; /* Fjerner standard-padding */
  margin: 0; /* Fjerner standard-margin */
}

nav ul li {
  display: inline; /* Sørger for, at <li> står på linje */
  margin-right: 5px; /* Lidt afstand mellem elementerne */
}

nav ul li a {
  text-decoration: underline; /* Fjerner understregning fra links */
  color: #951b1e; /* Tilpasser tekstfarve */
}

nav ul li:last-child {
  margin-right: 0; /* Fjerner margin fra det sidste element */
}

#mealtypebreadcrumb {
  color: #951b1e; /* Tilpasser tekstfarve */
}

@media (min-width: 800px) and (max-width: 1100px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 2rem;
  }

  .box {
    position: relative;
    grid-row: span 5;
    display: grid;
    grid-template-rows: subgrid;
    border-radius: 8px;
  }

  .flex {
    display: flex;
    justify-content: space-between;
  }

  .rating {
    margin-top: 0rem;
  }

  .p_tekst {
    font-size: 22px;
    margin-top: -0.5rem;
    font-family: "Times New Roman", Times, serif;
  }
  .p_tekst_2 {
    font-size: 22px;
    margin-top: 0.5rem;
    font-family: "Times New Roman", Times, serif;
  }

  .readmore {
    font-size: 22px;
    margin-top: 0rem;
  }

  .stjerne {
    width: 22px;
    padding-left: 5px;
    margin-top: 0.6rem;
  }
}

@media (min-width: 1100px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 3rem;
  }

  .box {
    position: relative;
    grid-row: span 5;
    display: grid;
    grid-template-rows: subgrid;
    border-radius: 8px;
  }

  .p_tekst {
    font-size: 22px;
    margin-top: -1rem;
    font-family: "Times New Roman", Times, serif;
  }
  .p_tekst_2 {
    font-size: 22px;
    margin-top: -1rem;
    font-family: "Times New Roman", Times, serif;
  }

  h2 {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 40px;
    margin-top: 20px;
  }

  h3 {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-top: -2.5rem;
    margin-bottom: 0;
  }

  .readmore {
    font-size: 22px;
    margin-top: -1rem;
  }

  .stjerne {
    width: 22px;
    padding-left: 5px;
    margin-top: -0.9rem;
  }

  li {
    font-size: 18px;
  }

  .flex {
    display: flex;
    justify-content: space-between;
  }

  .rating {
    margin-top: 0rem;
  }
}

/******* header og footer ******/

header {
  text-align: center;
  padding-bottom: 4%;
  padding-top: 2%;
}

.logo {
  width: 15%;
}

.sammen {
  background-color: #951b1e;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 2%;
  padding-bottom: 3%;
  margin-top: 8rem;
}

.footer_h2 {
  color: white;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 4rem;
}

.footer_p {
  font-family: inter;
  color: white;
  margin-top: -5%;
}

label {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

.footer_billede {
  width: 100%;
  padding: auto;
  margin-inline: center;
  padding-top: 15%;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 70%; /** Fylder det hele **/
  padding: 12px; /** Større felter **/
  border: 1.5px solid white; /** Kant farve **/
  border-radius: 7px; /** Rundere hjørner **/
  margin-top: 6px; /** Felt afstand til h **/
  margin-bottom: 16px; /** Afstand ef. boks **/
  font-family: lato; /** Font **/
  background-color: #951b1e;
}

.boks2 {
  margin: auto;
  margin-inline: center;
}

button {
  cursor: pointer; /** Mussehånd **/
  border: 1.5px solid white; /** Kant farve **/
  background-color: #951b1e;
  color: white;
  border-radius: 12px; /** Rundere hjørner **/
  text-decoration: underline;
  padding: 8px; /** Større felter **/
  padding-left: 2%;
  padding-right: 2%;
}

.knap {
  padding-top: 2%;
}

.name,
.email {
  padding-top: 1%;
}

button:hover {
  background-color: white;
  color: #951b1e;
  font-weight: bolder;
}

@media (max-width: 800px) {
  .footer_h2 {
    font-size: 3rem;
  }

  .footer_billede {
    width: 70%;
    padding-left: 20%;
    padding-right: 10%;
  }

  .footer_p {
    font-size: 0.8rem;
  }
  input[type="text"],
  input[type="email"],
  select,
  textarea {
    width: 70%;
  }
}

/** MOBIL **/
@media (max-width: 600px) {
  .sammen {
    grid-template-columns: 1fr;
  }

  input[type="text"],
  input[type="email"],
  select,
  textarea {
    width: 90%;
  }

  .knap {
    padding-top: 2%;
    padding-bottom: 5%;
  }

  .footer_billede {
    width: 80%;
    padding-left: 0%;
    padding-right: 0%;
  }

  .boks2 {
    text-align: center;
  }

  .footer_h2 {
    font-size: 4rem;
  }

  label {
    font-size: 0.9rem;
  }
}
